{
  "name": "guias-hoteles",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jhon0121@bitbucket.org/jhon0121/guias-hoteles.git"
  },
  "author": "john esteban",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jhon0121/guias-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
